#서버 포트
server.port=8000
#오라클 접속을 위한 설정(jdbc 드라이버 설정, username/password 설정)
# url : jdbc:oracle:thin:@접속IP:포트번호/DB명
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger

#mybatis 설정 : Dao와 xml을 이용해서 db sql문을 작성하는 방법(라이브러리)
#mybatis가 참조할 Model 패키지의 위치
mybatis.type-aliases-package=com.example.taegyungsite.model

#sql문이 작성될 xml 파일의 위치: classpath:폴더이름/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
# SNAKE(언더바 표기법 : user_name) => Camel (userName)
# DB테이블의 컬럼(언더바 표기법)
# 자바의 클래스 (Camel 표기법)
# 아래 설정을 하면 자동으로 변환됨 : 언더바 컬럼명 => 카멜 변수명으로 자동 변환
mybatis.configuration.map-underscore-to-camel-case=true